* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h2 {
    padding: 2rem;
    font-size: 2rem;
}

#logo {
    color: black;
    text-decoration: none;   
}

.search-form {
    display: flex;
    padding: 2rem;
}

.search-form input {
    border: none;
    border: 2px solid blueviolet;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
}

.search-form button {
    border: none;
    background: blueviolet;
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.gallery-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 0.5rem 0;
}
.gallery-info a {
    text-decoration: none;
    color: gray;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more {
    padding: 1rem 1.5rem;
    background: blueviolet;
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}